{
  "name": "afonsodemori",
  "version": "1.0.0",
  "description": "### a Spain based Software Engineer, specialized in back-end development with PHP ~(for now)~.",
  "main": "index.js",
  "scripts": {
    "install-assets": "cp -Rv resources dist",
    "import-resumes": "npx tsc && node build/ImportResumes.js",
    "generate-pages": "npx tsc && node build/GeneratePages.js",
    "generate-shortcuts": "npx tsc && node build/GenerateShortcuts.js",
    "replace-cv-text": "npx tsc && node build/ReplaceCvTexts.js",
    "serve": "npx tsc && node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "axios": "^1.6.8",
    "express": "^4.19.1",
    "typescript": "^5.4.3"
  }
}
