{
  "name": "afonso.dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [
    8080
  ],
  "postStartCommand": "php -S 0.0.0.0:8080 src/router.php",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "DEVSENSE.phptools-vscode",
        "eamodio.gitlens",
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
